* {
  margin: 0;
  padding: 0;
}

#root {
  background: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
}

.main-container {
  background-position: center;
  background-size: cover;
  min-height: 76.3vh;
  padding: 10px 0;
}

form.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 15px;
  column-gap: 15px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.main-container {
  position: relative;
}

.search-result {
  margin-top: 15px;
}

.search-result h1 {
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 42%;
  margin-top: 20px;
}

.searchTerm {
  width: 100%;
  border: 3px solid #71b7e6;
  border-right: none;
  padding: 5px;
  height: 21.8px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #000;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: none;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap {
  width: 30%;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}
.responsive-table li {
  border-radius: 3px;
  padding: 25px 8px;
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.responsive-table .table-header {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #fff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
  text-align: center;
}

.responsive-table .col-2 {
  flex-basis: 50%;
  text-align: center;
}

.responsive-table .col-3 {
  flex-basis: 25%;
  text-align: center;
}

.table-row a {
  color: #71b7e6;
  border-radius: 5px;
  font-weight: bolder;
}

.table-header div {
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}


.third-input h3 {
  background-color: #fff;
  width: max-content;
  padding: 5px 10px;
  border-radius: 5px;
}

.radio-inputs {
  background-color: #fff;
  width: 98%;
  padding-left: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
}

.zamin-inputs {
  width: 100% !important;
  margin-bottom: 0 !important;
}

.zamin-form {
  padding: 20px;
  margin: 30px 0;
}

.zamin-form-button {
  margin-top: 0 !important;
}

.added-zamin h3 {
  text-align: center;
  color: #000;
  font-size: 22px;
  margin: 15px auto;
  background-color: #fff;
  width: max-content;
  padding: 5px 10px;
  border-radius: 5px;
}

.zamin-list {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px 20px;
  margin: 15px 0;
}

.credit-infos{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.credit-infos p{
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  color: #fff;
  margin: 10px 0;
  width: max-content;
  border-radius: 5px;
}

.third-form > button{
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  margin: 15px auto;
  color: #fff;
  display: block;
}

.kredit-h3{
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #fff;
  color: #000;
  padding: 10px 15px;
  width: max-content;
  border-radius: 5px;
  font-size: 20px;
}

@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6c7a89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}
